SugrBalance_App/SugrBalance_App/Views/MedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SugrBalance_App.ViewModels"
             x:Class="SugrBalance_App.MedPage">

    <ContentPage.BindingContext>
        <viewmodels:MedPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout >
            <Label Text="Medication"
                FontAttributes="Bold"   
                FontSize="50"  
                HorizontalOptions="CenterAndExpand"
            />
            <Entry Text="{Binding MedName}" Placeholder="Enter Medication Name"></Entry>
            <Label Text="Time" FontSize="20"></Label>
            <TimePicker Time="{Binding Time}"></TimePicker>
            <Label Text="Dosage" FontSize="20"></Label>
            <Entry Text="{Binding Dose}" Placeholder="Enter  the Dose of Medicine "></Entry>
            <Button Command="{Binding AddNewMed}" Text="Submit" HorizontalOptions="Center"></Button>

            <ListView ItemsSource="{Binding UserMeds}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"  ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" Text="{Binding MedName}"/>
                                <Label Grid.Column="1" Text="{Binding Time}"/>
                                <Label Grid.Column="2" Text="{Binding Dose}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid Padding="10"  ColumnDefinitions="*,*,*">
                        <Label FontSize="Large" Grid.Column="0" Text="Medicine Name"/>
                        <Label FontSize="Large" Grid.Column="1" Text="Time"/>
                        <Label FontSize="Large" Grid.Column="2" Text="Dose"/>
                    </Grid>
                </ListView.Header>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>