SugrBalanceApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugrBalance_App.HomePage">
    <ContentPage.Content>
        <StackLayout  >
            <Label Text="Home Page"
                
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Padding="30,60,30,60"
                FontAttributes="Bold"
                FontSize="40"/>
            <Button BackgroundColor="#f95738" TextColor="White" CornerRadius="10" Padding="0,20,0,20" Margin="0,0,20,20" Text="Call NHS" WidthRequest="150"
                    HorizontalOptions="EndAndExpand"></Button>
            <Button BackgroundColor="#f95738" TextColor="White"  CornerRadius="10" Padding="0,20,0,20" Margin="0,0,20,20" Text="Call Emergency Contact" WidthRequest="150"
                    HorizontalOptions="EndAndExpand"></Button>
            <StackLayout Margin="5,90,0,0" Orientation="Horizontal">
                <Button  BackgroundColor="#0d3b66" TextColor="White" CornerRadius="10" Padding="10,20,10,20" Clicked="goToBloodpress" x:Name="bp" Text="Blood Pressure"/>
                <Button  BackgroundColor="#0d3b66" TextColor="White" CornerRadius="10" Padding="10,20,10,20" Clicked="goToBloodsugar" Text="Blood Sugar" WidthRequest="{Binding Path=Width, Source={x:Reference bp}}"/>
                <Button  BackgroundColor="#0d3b66" TextColor="White" CornerRadius="10" Padding="10,20,10,20" Clicked="goToMedpage" Text="Medication" WidthRequest="{Binding Path=Width, Source={x:Reference bp}}"/>
                <!--https://stackoverflow.com/questions/47357595/how-to-position-3-buttons-in-stacklayout-equal-width?msclkid=29597e3fbaa511ec9ddb5ccae1f122f0-->
            </StackLayout>
            <Button BackgroundColor="#d90429" TextColor="White" CornerRadius="10" Padding="50,20,50,20" Margin="0,90,0,0" Text="Log Out"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
