views/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:viewmodels="clr-namespace:SugrBalance_App.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SugrBalance_App.RegPage">

    <ContentPage.BindingContext>
        <viewmodels:RegPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Registration"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Padding="30,60,30,60"
                FontAttributes="Bold"
                FontSize="40"/>
            <StackLayout Orientation="Horizontal">
                <Entry   Text="{Binding FirstName}" Placeholder="First Name"></Entry>
                <Entry   Text="{Binding MiddleName}" Placeholder="Middle Name"></Entry>
                <Entry   Text="{Binding LastName}" Placeholder="Last Name"></Entry>
            </StackLayout>

            <Entry Text="{Binding Sex}"   Placeholder="Sex"/>
            <Entry Text="{Binding Age}"   Placeholder="Age"></Entry>
            <Entry Text="{Binding Email}" Placeholder="Email" ></Entry>
            <Entry Text="{ Binding EmergencyContact}" Placeholder="Emergency Contact"></Entry>
            <Entry Text="{Binding Password}" Placeholder="Password"></Entry>
            <Button Command="{Binding SignUpCommand}"  Text="Sign Up"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>